<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34fcedc52a3248afa8c6eeeb4675eb2c" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekaModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Borrowing" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Status" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.User" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK_Book_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK_Borrowing_Book" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK_Borrowing_Status" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK_Borrowing_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>